data/proto/service/Accumulator.proto

syntax = "proto3";
option java_package = "com.luxoft.uhg.fabric.services";
import "xmlcall.proto";
import "google/protobuf/empty.proto";
import "messages/Accumulator.proto";
option java_generic_services = true; // for testing purposes only

service Accumulator {
  rpc AddPlan (main.Plan) returns (google.protobuf.Empty) {option(xmlcall.exec_type) = INVOKE; }
  rpc AddMember (main.AddMember) returns (google.protobuf.Empty) {option(xmlcall.exec_type) = INVOKE; }
  rpc AddClaim (main.AddClaim) returns (main.AddClaimResponse) {option(xmlcall.exec_type) = INVOKE; }
  rpc GetAccumulator(main.GetAccumulator) returns (main.Accumulator) {option(xmlcall.exec_type) = QUERY; }
  rpc GetPlan(main.GetPlan) returns (main.Plan) {option(xmlcall.exec_type) = QUERY; }
  rpc GetEvents(main.GetAccumulator) returns (main.Events) {option(xmlcall.exec_type) = QUERY; }
  rpc GetHistory(main.GetAccumulator) returns (main.History) {option(xmlcall.exec_type) = QUERY; }
}
