data/proto/service/InsuredRegistry.proto

syntax = "proto3";
option java_package = "com.luxoft.uhg.fabric.services";
import "xmlcall.proto";
import "google/protobuf/empty.proto";
import "messages/InsuredRegistry.proto";
option java_generic_services = true; // for testing purposes only

service InsuredRegistry {
  rpc AddMember (main.Member) returns (google.protobuf.Empty) {option(xmlcall.exec_type) = INVOKE; }
  rpc GetChannel (main.GetChannel) returns (main.ChannelId) {option(xmlcall.exec_type) = QUERY; }
  rpc GetAllMembers (google.protobuf.Empty) returns (main.MemberList) {option(xmlcall.exec_type) = QUERY; }
}
