data/xml/AddClaim.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="chaincode">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="claim" minOccurs="0" maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:sequence>
              <xs:element name="account" type="xs:string"/>
              <xs:element name="amount" type="xs:decimal"/>
              <xs:element name="accumulator_id" type="xs:string"/>
              <xs:element name="plan_year" type="xs:decimal"/>
              <xs:element name="date_of_service" type="xs:string"/>
              <xs:element name="plan_sponsor" type="xs:string"/>
	      <xs:element name="source_system" type="xs:string"/>
	      <xs:element name="source_claim_id" type="xs:string"/>
              <xs:element name="refstate" type="xs:string" minOccurs="0"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
      <xs:attribute name="chaincodeid" type="xs:string" use="required"/>
      <xs:attribute name="chainnel" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
